UPLOADTHING_TOKEN=UPLOADTHING_TOKEN
NEXT_PUBLIC_UPLOADTHING_SECRET=UPLOADTHING_SK_LIVE_SECRET

AUTH_SECRET='AUTH_SECRET'

DATABASE_URL="DATABASE_URL_PRISMA"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"


SENDGRID_API_KEY='SENDGRID_API_KEY'

AUTH_GITHUB_ID='GITHUB_ID'
AUTH_GITHUB_SECRET='GITHUB_SECRET'